<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рауль Родионович | Кисс</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="top_nav">
          <div class="top_nav_left">
            <p>Щербаков пер., д. 2/58 г. Санкт-Петербург</p>
            <p>Пн-сб 9:00–21:00</p>
          </div>
          <div class="top_nav_right">
            <a href="./calculator.html"><p>Калькулятор</p></a>
            <a href="#"><p>Instagram</p></a>
            <a href="#"><p>Vkontakte</p></a>
            <a href="#"><p>YouTube</p></a>
          </div>
        </div>
        <div class="main_nav">
          <a href="./index.html">
            <img src="./assets/logo.svg" alt="" />
          </a>

          <div class="nav_menu">
            <a class="active_menu"  href="./doctors.html"><p>Наши специалисты</p></a>
            <div class="services_nav_btn">
              <a href="./services.html"> <p>Услуги</p></a>
              <img src="./assets/icons/chev-down.svg" alt="" />
            </div>
            <a href="./prices.html"><p>Цены</p></a>
            <a href="./reviews.html"><p>Отзывы</p></a>
            <a href="./about.html"><p>О клинике</p></a>
            <a href="./portfolio.html"><p>Примеры работ</p></a>
            <a href="#"><p>Контакты</p></a>
          </div>
          <div class="main_nav_right">
            <img
              class="search_btn"
              onclick="searchToggle()"
              src="./assets/icons/search.svg"
              alt=""
            />
            <a href="tel:+78126435443" class="phone_wrapper">
              <div class="phone"><p>+7 812 643-54-43</p></div>
            </a>
            <div class="mob_menu_btn">
              <img
                onclick="menuToggle()"
                src="./assets/icons/burger.svg"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="mob_menu_wrapper">
          <div class="mob_menu_exit">
            <img onclick="menuToggle()" src="./assets/icons/exit.svg" alt="" />
          </div>
          <div class="nav_menu">
            <a class="active_menu"  href="./doctors.html"><p>Наши специалисты</p></a>
            <a href="./services.html"> <p>Услуги</p></a>
            <a href="./prices.html"><p>Цены</p></a>
            <a href="./reviews.html"><p>Отзывы</p></a>
            <a href="./about.html"><p>О клинике</p></a>
            <a href="./portfolio.html"><p>Примеры работ</p></a>
            <a href="#"><p>Контакты</p></a>
            <a href="./calculator.html"><p>Калькулятор</p></a>
          </div>
        </div>

        <div class="search_wrapper">
          <div class="container">
            <div class="search_wrapper_top">
              <p>Поиск по сайту <span>Найдено 0 результатов</span></p>
              <img
                onclick="searchToggle()"
                src="./assets/icons/close.svg"
                alt=""
              />
            </div>
            <div class="nav_search_input">
              <input type="text" placeholder="Какую услугу вы ищите?" />
              <div class="nav_search_input_icons">
                <img src="./assets/icons/search.svg" alt="" />
                <div></div>
                <img src="./assets/icons/close.svg" alt="" />
              </div>
            </div>
            <div class="search_wrapper_desc">
              <h4>По вашему запросу ничего не найдено</h4>
              <h3>Рекомендации:</h3>
              <ul>
                <li>Убедитесь, что все слова написаны без ошибок;</li>
                <li>Попробуйте использовать другие ключевые слова;</li>
                <li>
                  Попробуйте использовать более популярные ключевые слова.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="main_header doctor_header_w">
      <div class="breadcump container">
        <a href="./index.html">
          <img src="./assets/icons/home.svg" alt="" />
        </a>
        <a href="./doctors.html"><p>Наши врачи</p></a>
        <img src="./assets/icons/chev-right.svg" alt="" />
        <p>Рауль Родионович</p>
      </div>
      <div class="main_header_wrapper container">
        <div class="main_header_left doctor_header">
          <img
            class="doctor_header_img"
            src="./assets/images/director.png"
            alt=""
          />
          <div>
            <div class="main_header_title">
              <h1>Рауль Родионович</h1>
              <h3>Главный врач, стоматолог-ортопед</h3>
            </div>
            <div class="main_header_btns">
              <button class="main_btn">Записаться на прием</button>
            </div>
            <div class="main_header_options">
              <div>
                <img src="./assets/icons/opt1.svg" alt="" />
                <p>
                  Бесплатные консультации <br />
                  и предварительные осмотры
                </p>
              </div>
              <div>
                <img src="./assets/icons/opt2.svg" alt="" />
                <p>
                  Долгосрочная гарантия на все виды <br />
                  работ и зубные импланты
                </p>
              </div>
              <div style="border: none">
                <img src="./assets/icons/opt3.svg" alt="" />
                <p>
                  Оперативное реагирование <br />
                  на любые вопросы пациентов
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <div class="block_title">
        <h3>Специализации</h3>
      </div>
      <div class="spec_cards">
        <div class="specialization_card">
          <img src="./assets/images/spec/1.png" alt="" />
          <p>Ортопедия</p>
        </div>
        <div class="specialization_card">
          <img src="./assets/images/spec/2.png" alt="" />
          <p>Терапия</p>
        </div>
        <div class="specialization_card">
          <img src="./assets/images/spec/3.png" alt="" />
          <p>Костная пластика</p>
        </div>
        <div class="specialization_card">
          <img src="./assets/images/spec/4.png" alt="" />
          <p>Хирургия</p>
        </div>
        <div class="specialization_card">
          <img src="./assets/images/spec/5.png" alt="" />
          <p>Ортодонтия</p>
        </div>
        <div class="specialization_card">
          <img src="./assets/images/spec/6.png" alt="" />
          <p>Имплантация</p>
        </div>
      </div>
    </section>

    <section>
      <div class="block_title">
        <h3>Образование</h3>
      </div>

      <div class="descr_item">
        <p>
          Повышение квалификации. Первичная специализация: стоматология
          ортопедическая на базе ГБОУ ВПО СЗГМУ им. И. И. Мечникова
        </p>
        <h4>2017 г.</h4>
      </div>
    </section>

    <section>
      <div class="block_title">
        <h3>Последипломное образование</h3>
      </div>

      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>
      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>
      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>
      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>
      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>
      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>
      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>
      <div class="descr_item">
        <p>СПбГМУ им. академика И.П. Павлова, стоматологический факультет</p>
        <h4>2017 г.</h4>
      </div>

      <p class="show_more">Показать больше</p>
    </section>

    <section>
      <div class="block_title">
        <h3>Сертификаты</h3>
      </div>

      <div class="sertifs">
        <img src="./assets/images/s1.png" alt="" />
        <img src="./assets/images/s2.png" alt="" />
      </div>
    </section>

    <section>
      <div class="block_title">
        <h3>Как нас найти?</h3>
      </div>
      <div class="map">
        <div class="contacts_block">
          <div class="contact_item">
            <p>Пн-сб 9:00–21:00</p>
            <h4>г. Санкт-Петербург, Щербаков пер., д. 2/58</h4>
          </div>
          <div class="contact_items">
            <div class="contact_item">
              <p>Телефон</p>
              <a href="tel:+78126435443"> <h4>+7 812 643-54-43</h4></a>
            </div>
            <div class="contact_item">
              <p>Почта</p>
              <a href="mailto:kisstom@inbox.ru"><h4>kisstom@inbox.ru</h4></a>
            </div>
          </div>
          <div class="point">
            <img src="./assets/icons/point.svg" alt="" />
            <p>Построить маршрут до клиники</p>
          </div>
          <div class="c_desc">
            <p>
              На территории клиники есть парковка, для уточнения <br />
              деталей обращайтесь к администратору
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_wrapper container">
        <div class="footer_top">
          <a href="./index.html">
            <img src="./assets/footer-logo.svg" alt="" />
          </a>
          <p>© 2024 Центр протезирования зубов КИСС</p>
        </div>
        <div class="footer_main">
          <div class="footer_contacts">
            <a href="tel:+7 812 643-54-43"><h4>+7 812 643-54-43</h4></a>
            <p>Пн-сб 9:00–21:00</p>
            <p style="margin-top: 32px">Мы в социальных сетях</p>
            <div class="footer_socials">
              <a href="#">
                <img src="./assets/icons/inst.svg" alt="" />
              </a>
              <a href="#">
                <img src="./assets/icons/yt.svg" alt="" />
              </a>
              <a href="#">
                <img src="./assets/icons/vk.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="footer_menu">
            <a href="#"><p>Ортопедия</p></a>
            <a href="#"><p>Терапия</p></a>
            <a href="#"><p>Костная пластика</p></a>
            <a href="#"><p>Хирургия</p></a>
            <a href="#"><p>Ортодонтия</p></a>
            <a href="#"><p>Имплантация</p></a>
          </div>
          <div class="footer_menu">
            <a href="#"><p>О клинике</p></a>
            <a href="#"><p>Наши специалисты</p></a>
            <a href="#"><p>Цены</p></a>
            <a href="#"><p>Отзывы</p></a>
            <a href="#"><p>Примеры работ</p></a>
            <a href="#"><p>Контакты</p></a>
            <a href="#"><p>Блог</p></a>
          </div>
          <div class="footer_q">
            <h4>
              Если у вас остались вопросы, <br />
              Напишите нам
            </h4>
            <a href="#"><p>Как до нас добраться?</p></a>
            <a href="#"><p>Калькулятор</p></a>
          </div>
        </div>
        <div class="footer_btm">
          <a href="#"><p>Политика конфиденциальности</p></a>
          <p>
            *деятельность компании Meta Platforms Inc., которой принадлежит
            Instagram, запрещена <br />
            в РФ в части реализации данной соцсети на основании осуществления
            ею экстремистской <br />
            деятельности
          </p>
        </div>
      </div>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
